[Unit]
Description=KX Tickerplant Gateway — kxtpstack
After=kx-rdb.service kx-hdb.service
Requires=kx-rdb.service kx-hdb.service

[Service]
Type=simple
EnvironmentFile=-%h/.config/kxtpstack/common.env
# MemoryMax=2G
# CPUQuota=80%
LimitNOFILE=131072
ExecStart=/usr/bin/env bash -lc '\
  exec "${QBIN:-/opt/kx/q}" "${APP_DIR}/tick/gw.q" \
       -p "${GW_PORT:-5014}" \
       -rdb "${RDB_PORT:-5011}" \
       -hdb "${HDB_PORT:-5012}" \
       ${QOPTS}'
Restart=on-failure
RestartSec=1
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
